{
  "name": "electron",
  "version": "1.0.0",
  "description": "electron application for space system",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "ANTARES_SEO",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.10"
  }
}
